{
  "default_branch": "main",
  "git": {
    "default_labels": ["fe-dev"],
    "default_reviewers": ["carsdotcom/fe-dev"],
    "github_token": "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"
  },
  "migration": {
    "cleanup_snapshots": true,
    "create_backups": true
  }
}
